API_ID= 21499134
API_HASH= 9625d9298480983f5e27cf59691510f7
BOT_TOKEN= 6374137186:AAE-mgf4bdlXY-ZxUBUin2d4Dw3EbwjWe_A
MONGO_DB_URI= mongodb+srv://NatroMusic:NatroMusic@cluster0.2hvvhyd.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1002008599358
MUSIC_BOT_NAME= NatroMusicBot
STRING_SESSION= AgCl3pvA0FRUqE5HXEp0Gs-Kv5OxaG-0Cw-MIm7cIWnJwTpjSReHHlLoX8-sDGqjL_nnkOjXsx3WTwKJ3syIAZbAuReBU6hjj65oDCHg4Oec365hxhGmaWd-VoZPmMTIjJoS6Che1s1ucbkGAVyPV0coccY_IjDVpwpAt-W8VtcIztt6-xbMou9evfsgFIB-Ce5553-P8qhD1kz3MV64sQHBX6Ex3r8HDZuUrw19lBDL0mglhR4QCIGOvvNtTeE-Rzx4PRrMXXFnB28mIvUu06F3rRelj3XwbsTyWhlVNHkS95t321F9R2rPdaUg0NPIQIjmycMJ-jmEseNPPzepfnW6AAAAAZxso3IA
SPOTIFY_CLIENT_ID = 2041df9cbcd142cba804578a2cf85939
SPOTIFY_CLIENT_SECRET = 80ffd296320e49299830e80b11e3bf73
OWNER_ID = 6697696295
STRING_SESSION2= BABmSZNvgWqENAbauiyOHnvfA0GHQAl9YLSsrI5bsHkzpXzadczRDuXkr1dbH2xso-5d7d9X1CvlbE-gcibKKdicJrfDwvXKyJDHYK7xKifPfb-cemAiLlfYeKNInqPhUYBIx309JFF03EwSZPtzJvcF2ZRnmD4IkIMVn4hqnXNTFsTO5e77fX_IXOVQ8yDCdT5rS7EfezbfiD8ESjcFsA4o5r6oEVqKx0L3WxCrHH4DFsJpDcikU-2uuwoOLpruVAxIb7Q8Q3BQSHCLN7Q_7L9dmlvg1oPkMw51eixrQkHMaL0jqKHvaHWL0-tE9pOv2i9WU-RsBDhSGgJrPNQ2dHDFAAAAAZXkn5gA